# ProfessorsSSU

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfessorsSSU.csproj  ProfessorsSSU.sln  README.md  copy-database-to-exe.bat  professors-init.sql  professors.db  professors.db-shm  professors.db-wal  reset-database.bat  Відібрані_дані_про_викладачів.dotx
Data/: AppDbContext.cs
Interfaces/: IAuthService.cs  IProfessorService.cs  IWordService.cs
Migrations/: 20250421203510_InitialCreate.Designer.cs  20250421203510_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Editor.cs  Professor.cs
Services/: AuthService.cs  ProfessorService.cs  WordService.cs
Views/: EditProfessorForm.xaml  EditProfessorForm.xaml.cs  InfoProfessorForm.xaml  InfoProfessorForm.xaml.cs  LogInForm.xaml  LogInForm.xaml.cs
